<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: content-box;
            background-color: palegoldenrod;
        }
        .box {
            width: 100px;
            height: 100px;
            display: block;
        }
        .box1 {
            background-color: red;
            display: inline-block;
        }

        .box2 {
            background-color: green;
            display: inline-block;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: orange;
            display: none;
        }

        .box5 {
            background-color: yellow;
            display: inline;
        }

        .box6 {
            background-color: aliceblue;
            width: 250px;
            text-align: center;
            
            padding: 10px 0px 15px 2px;
            border: 2px solid blueviolet;
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed double groove ;
            border-left: 5px solid black;
            border-right: 5px dashed red;
            border-bottom: 3px double green;
            border-top: 6px groove orangered;
            margin: 20px 15px 10px 5px;
        }
        
        .navigation{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navigation li{
            display: inline-block;
            margin-right: 20px;
        }
        .navigation li a{
            color: rgb(148, 61, 115);
            text-decoration: none;
            font-size: 20px;   
        }
        /* pseudo-class */
        .navigation li a:hover{
            text-decoration: underline;
        }
        .navigation li a:visited{
            color: rgb(112, 41, 53);
        }

        .box7 {
            border: 1px solid black;
            width: 450px;
            padding: 10px;
        }
        .box7:hover p{
            color: blueviolet;
        }
    .parent li:first-child {
            color: yellowgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;
        }
        .parent li:nth-child(3){
            color: #f00;
        }
        .parent li:last-child{
            color: rgb(29, 180, 122);
            font-size: 34px;
        }
        .parent li:nth-child(even){
            color: rgb(170, 84, 192);
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            border: solid yellow;
            width: fit-content;

        }

        .arrow-up {
        width: 0; 
        height: 0;  
        border-left: 20px solid transparent;  
        border-right: 20px solid transparent;
        }

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  
  border-top: 20px solid #f00;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  
  border-left: 60px solid green;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  border-right:10px solid blue; 
}
        
    </style>
</head>
<body>
    <h1> CSS Display Properties </h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <br><br>
    <div class="box box5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <br><br>
    <div class="box6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, dolores!</div>
    <div class="arrow-down">    </div>
    <div class="arrow-right">    </div>
    <div class="arrow-left">    </div>
    <div class="arrow-top">    </div>
    <br><br>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

    <div class="box7">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <ul class="parent">
        <li> 1st Child </li>
        <li> 2nd Child </li>
        <li> 3rd Child </li>
        <li> 4th Child </li>
        <li> 5th Child </li>
    </ul>

    
</body>
</html>